{
  "name": "discord-template-bot",
  "version": "1.0.0",
  "description": "Discord bot template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Youniz",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.1",
    "discord.js": "^12.5.3",
    "fs": "0.0.1-security",
    "ms": "^2.1.3",
    "pretty-ms": "^7.0.1"
  }
}
